<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="firstpage.css">
    <link rel="stylesheet" href="secondpage.css">
    <link rel="stylesheet" href="thirdpage.css">
    <link rel="stylesheet" href="fourthpage.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    
    <header>
        <div class="logo-wrapper">
            <img class="outer-polygon" src="./public/image.svg" alt="">
            <img class="inner-polygon" src="./public/polygon2.svg" alt="">
            <div class="header-content">Agency</div>
        </div>
        <div class="center-elements">
            <div>About</div>
            <div>Services</div>
            <div>pricing</div>
            <div>Blog</div>
        </div>
        <div>
            <div>
                <div class="side-menu-bar"> </div>
                <div class="side-menu-bar"></div>
                <div class="side-menu-bar"></div>
            </div>
            <div>
                <button class="contact-button"> Contact</button>
            </div>
        </div>

    </header>


    <div class="section-1">
        <div class="head-1">
            <div class="main-head">Contact</div>
            <div class="sub-head">Agency provides a full service range including technical skills, design, business
                understanding.</div>


        </div>
    </div>
    <div class="section-26">
    <div class="map">
        <!-- <img src="./public/map.svg" alt=""> -->


        <div class="touch-box">

            <div class="touch-box-content">
                <div class="get-in-touch">Get In Touch</div>
                <div class="mail-boxx">
                    <div class="mail-content">Your email</div>
                </div>
                <div class="subject-box-wrap">
                    <div class="subject">Subject</div>

                </div>
                <div class="message-box">
                    <div class="message-box-content">Message</div>
                </div>
                <div class="submit-button">Submit Now</div>

            </div>
        </div>
        <div class="pin">
            <img src="./public/pin.svg" alt="">
        </div>
    </div></div>

    <div class="contact-boxes">
        <div class="contact-box">
            <div class="total-phone-content">
                <div class="phone-content">
                    <div class="phone-circle">

                        <img src="./public/phone.svg" alt="">


                    </div>
                    <div class="phone">Phone</div>
                </div>
                <div class="phone-number">+1 (234) 567-89-00</div>
            </div>
        </div>
        <div class="contact-box">
            <div class="total-phone-content">
                <div class="phone-content">
                    <div class="phone-circle">

                        <img src="./public/messages.svg" alt="">


                    </div>
                    <div class="phone">EMAIL</div>
                </div>
                <div class="phone-number">info@agency.com</div>
            </div>
        </div>
        <div class="contact-box">
            <div class="total-phone-content">
                <div class="phone-content">
                    <div class="phone-circle">
                        <img src="./public/address.svg" alt="">
                    </div>
                    <div class="phone">Address</div>
                </div>
                <div class="phone-number">2247 Lunetta Street, TX 76301</div>
            </div>
        </div>
    </div>

    <div class="section-17">
        <div class="contents-17">
            <div class="left-16">
                <div class="price" id="Consultation">FAQ</div>
                <div class="check-price" id="Free">Frequently Asked <BR>
                    Questions
                </div>
                <div class="star-des" id="marketing">A digital agency is a business you hire to outsource your
                    <br>digital
                    marketing efforts, instead of handling in-house.
                </div>
                <div class="contacting">Contact Us</div>
            </div>


            <div class="right-16">
                <div class="digital-box">
                    <div class="digital-wrapp">
                        <div class="digital-head">A digital agency is a business</div>
                        <div class="up-arrow">
                            <img src="./public/up-arrow.svg" alt="">
                        </div>
                    </div>
                    <div class="star-des" id="digital">Digital marketing efforts, instead of handling in-house.
                        They <br>can provide your business with a variety of digital solutions<br> to promote your
                        product
                        or service online and help you hit<br> your marketing goals and grow your business.</div>

                </div>
                <div class="hire-box">
                    <div class="digital-wrapp">
                        <div class="digital-head">A digital agency is a business</div>
                        <div class="up-arrow">
                            <img src="./public/down-arrow.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="hire-box">
                    <div class="digital-wrapp">
                        <div class="digital-head">A digital agency is a business</div>
                        <div class="up-arrow">
                            <img src="./public/down-arrow.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="hire-box">
                    <div class="digital-wrapp">
                        <div class="digital-head">A digital agency is a business</div>
                        <div class="up-arrow">
                            <img src="./public/down-arrow.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-section">
        <div class="footer-contents">
            <div class="Agency">Agency</div>
            <div class="second-col">
                <div style="color: orangered;"> MENU</div>
                <div>About</div>
                <div> Services</div>
                <div> Blog</div>
                <div>Contact</div>
            </div>
            <div class="second-col">
                <div style="color: orangered;">SERVICE</div>
                <div>Design</div>
                <div>Development</div>
                <div> Marketing</div>
                <div> See More</div>

            </div>
            <div class="third-col">
                <img src="./public/social.svg" alt="">
            </div>
        </div>
        <hr class="lining">
        <div class="down">
            <div class="under-contents">
                <div class="left">
                    <div>Copyright © 2022 Laaqiq. </div>
                    <div>All Rights Reserved.</div>
                </div>
                <div class="right">
                    <div>Terms of Use</div>
                    <div>Privacy Policy</div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>